API_BASE_URL = 'https://recruitment-git-main-ranonuevo.vercel.app/api'

NEXTAUTH_URL = 'https://recruitment-git-main-ranonuevo.vercel.app'
NEXTAUTH_SECRET = 'dsB/wUSkEHgwkIxDkhucbjqoDW6lIuVOzdcBeiWm2eo='